<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Curiosidades de tecnologia</title>
    <style>
        /* Esse é o projeto original, o outro aquivo é adaptado, pois criei o style */
        @font-face {
            font-family: 'droid';
            src: url('font/idroid.otf') format(opentype);
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: #AED9E0;
            margin: 0px;
        }

        a {
            color: white;
            margin: 15px;
        }

        .a2 {
            color: #00a1b9;
            padding: 2px 2px;
            background-color: #11a2b828 ;
        }

        main {
            background-color: white;
            min-width: 320px;
            max-width: 800px;
            margin: auto;
            padding: 15px;
            border-radius: 0px 0px 20px 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.452);
        }

        footer {
            background-color: black;
            color: white;
            margin: .5px;
            text-align: center;
        }
        footer a {
            text-decoration: none;
            font-weight: bolder;
        }
        footer a:hover {
            text-decoration: underline;
            color: #FFFFFF;
            background-color: #00a1b9;
        }

        header {
            background-image: linear-gradient(to bottom, #AED9E0, #114B5F);
            padding-top: 20px;
        }

        h2 {
            font-family: 'droid', Arial, Helvetica, sans-serif;
        }

        h3 {
            background-image: linear-gradient(to right, #AED9E0, #FFFFFF);
            margin: 15px;
            font-family: 'droid', Arial, Helvetica, sans-serif;
        }

        .saiba-mais {
            background-color: #AED9E0;
            border-radius: 20px 20px ;
            padding: 15px;

        }


        aside .teste {
            background-color: #3e6c74;
            font-size: 20px;
            font-weight: bolder;
            color: #FFFFFF;
            margin: -15px -15px 0px -15px;
            border-radius: 10px 10px 0px 0px
        }
        aside .ph3 {
            padding: 5px;
        }
        

        p {
            text-align: justify;
            margin: 5px 0px;
            text-indent: 30px;
            line-height: 2em;
            font-size: 1em;
        }

        h1 {
            text-align: center;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.671);
        }

        .a1:hover {
            color: red;
            border: 2px #72b6c0;
            background-color: #72b6c0;
            border-radius: 5px 5px;
            text-decoration: none;

        }

        .sub {
            text-align: center;
            color: white;
        }

        .sub1 {
            text-align: center;
            color: white;
        }

        .cor {
            color: #00a1b9;
            padding: 2px 2px;
            background-color: #11a2b828 ;
        }

        img {
            width: 100%;
        }

        picture>.androidumano {
            display: block;
            margin: auto;
            max-width: 350px;
        }

        div.video {
            background-color: aquamarine;
            margin:  0px -15px 30px -15px;
            padding: 20px;
            padding-bottom: 50%;
            position: relative;
        }
        div.video > iframe {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }
        

        nav>a {
            text-decoration: none;
            font-weight: bold;
            transition-duration: .5s;
            padding: 1px;
        }
        ul {
            list-style-type: '\2611\00A0\00A0';
            list-style-position: inside;
            columns: 2;
        }
        
    </style>
</head>

<body>
    <header>
        <h1 style="color: white;">CURIOSIDADES DE TECNOLOGIA</h1>
        <p class="sub">Tudo aquilo que você sempre quis saber sobre o mundo </p>
        <p class="sub1">Tech,em um único lugar.</p>

        <nav>
            <a href="#" class="a1">Home</a>
            <a href="#" class="a1">Notícias</a>
            <a href="#" class="a1">Curiosidades</a>
            <a href="#" class="a1">Fale conosco</a>
        </nav>
    </header>
    <main>
        <article>
            <h2>Historia do mascote do android</h2> <!--Eu posso usar o H1 pois ele esta em outro compartimento-->
            <p>Provavelmente você sabe que o sistema operacional <span class="cor">Android</span> mantido pelo <span
                    class="cor">Google</span> é um dos mais utilizados para
                dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e
                uma
                história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h3>A primeira versão</h3>
            <P>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#"
                    class="a2" target="_blank">Dan Morrill</a>&#128206;. Ele
                conta que abriu o <a href="#" class="a2" target="_blank">Inkscape</a>&#128206; (software livre para vetorização de
                imagens) e criou sua própria versão de robô.
                O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação
                da
                empresa para a criação de um mascote.</P>
            <picture>
                <source media="(max-width:600px )" srcset="imagens/dan-droids-pq.png">
                <img src="imagens/dan-droids.png">
            </picture>
            <h3>Surge um novo mascote</h3>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A
                ilustradora Russa <span class="cor">Irina Blok</span>, também funcionária do Google, ficou com a missão
                de representar o pequeno robô
                de uma maneira mais agradável.</p>
            <picture>
                <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg">
                <img src="imagens/irina-blok.jpg">
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O
                desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo
                mascote
                do Android.</p>
            <picture>
                <img src="imagens/bugdroid.png" alt="androihumano" class="androidumano">
            </picture>
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de
                banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no
                escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo,
                objetivo.</p>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/nHjy0tXdmOQ"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen class="video1"></iframe>
            </div>
                <aside>
            <div class="saiba-mais">
                
                    <p class="teste">Quer aprender mais?</p>
                    <p class="ph3">
                        Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce,
                        em
                        ordem alfabética a partir da versão 1.5 até a 9.0.
                    </p>
                    <ul>
                        <li>1.5 - Cupcake</li>
                        <li>1.6 - Donut</li>
                        <li>3.0 - Eclair</li>
                        <li>2.2 - Froyo</li>
                        <li>2.3 - Gingerbread</li>
                        <li>3.0 - Honeycomb</li>
                        <li>4.0 - Ice Cream Sandwich</li>
                        <li>4.1 - Jelly Bean</li>
                        <li>4.4 - KitKat</li>
                        <li>5.0 - Lolipop</li>
                        <li>6.0 - Marshmallow</li>
                        <li>7.0 - Nougat</li>
                        <li>8.0 - Oreo</li>
                        <li>9.0 - Pie</li>
                    </ul>
                    Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou
                    a
                    usar numerações, o que deu origem ao Android 10.
                    <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada
                        uma
                        trouxe para o sistema Android.</p>
                </aside>
            </div>
            [/EXTRA]
            Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e
            seu
            simpático mascote.
        </article>
    </main>
    <footer>Site criado por <a href="#">Gabriel Lacerda</a> , primeiro projeto, com um grande apoio de <a href="#">Matheus Texeira</a>
    </footer>
</body>

</html>